apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_DB: finalproject
  AWS_BUCKET: arn:aws:s3:::0x4bd0-final-project
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: 10.100.44.52:8100
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres123
  POSTGRES_HOST: finalproject.cgnuuefp5vil.us-east-1.rds.amazonaws.com
  